name: Actualiza calendario cultural BCN

on:
  schedule:
    - cron: '0 6 * * *'  # se ejecuta cada día a las 6:00
  workflow_dispatch:     # permite ejecutarlo manualmente

jobs:
  generate_ics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Generar archivo .ics
        run: python generate_ics.py

      - name: Subir archivo .ics
        run: |
          if [ -f "agenda-cultural-bcn.ics" ]; then
            git config --global user.name 'GitHub Actions'
            git config --global user.email 'actions@github.com'
            git add agenda-cultural-bcn.ics
            git commit -m 'Actualizar calendario' || echo "Sin cambios"
            git push
          else
            echo "❌ No se ha generado ningún archivo .ics"
